[
  {
    "source_path": "bos_shaping_fns_1.spv",
    "entry_point": "bos_shaping_fns_1",
    "wgsl_entry_point": "bos_shaping_fns_1"
  },
  {
    "source_path": "fbm_shader_frag.spv",
    "entry_point": "fbm_shader_frag",
    "wgsl_entry_point": "fbm_shader_frag"
  },
  {
    "source_path": "simplex_prefilled_frag.spv",
    "entry_point": "simplex_prefilled_frag",
    "wgsl_entry_point": "simplex_prefilled_frag"
  },
  {
    "source_path": "simplex_shader_frag.spv",
    "entry_point": "simplex_shader_frag",
    "wgsl_entry_point": "simplex_shader_frag"
  }
]