[
  {
    "source_path": "simplex_prefilled_frag.spv",
    "entry_point": "simplex_prefilled_frag",
    "wgsl_entry_point": "simplex_prefilled_frag"
  },
  {
    "source_path": "simplex_shader_frag.spv",
    "entry_point": "simplex_shader_frag",
    "wgsl_entry_point": "simplex_shader_frag"
  }
]